<!DOCTYPE html>
<!-- TOPページ-->
<head>
<!--文字設定-->
<meta charset="utf-8">
<!-- 検索結果に乗るやつ 店舗名　あつねこ-->
<title>あつねこ　猫カフェ</title>
<!-- 検索結果に介文-->
<meta name="description" content="あつねこのWebサイトです。あつねこの店内、猫スタッフ達の写真などをご紹介しています。">
<!-- 検索結果に乗るやつ CSS読乗るやつ 紹み込む設定-->

<link rel="stylesheet" href="portforio.css">
<link rel="stylesheet" href="slick.css">
<link rel="stylesheet" href="slick-theme.css">


<script src="jquery-3.5.1.min.js"></script>
<script src="slick/js/slick.js"></script>

</head>

<body>
    <div class="koukaibi">
        <p>公開日：2020/12/</p>
        <p>作成者：小野寺 由記</p>
        
</div>

<div class="mokuji">    
    <div class="hajimeni">
        <h1>はじめに</h1>
        
            <ul>
                <li>これは就活用に作成したポートフォリオです。</li>
                <li>存在しない猫カフェのHPを作成しました。</li>
                <li>その為、ネットサーフィンをしている人が誤って当ポートフォリオ上でお問い合わせや、来店することを避けるために閲覧用パスワードを設定しています。</li>
                <li>当ポートフォリオは、無料レンタルサーバを使用しています。その際の条件として、自動で広告が付きます。</li>
                <li>無料レンタルサーバは全ページにパスワード閲覧制限を掛けて、広告が見えなくなる仕様にすることを違反としている為、</li>
                <li>このページのみ誰でも見えるようになっています。</li>
            </ul>
            
            <h2>査定対象になるポートフォリオのURLのリンクは下記のものです。</h2>
            
            <!--URL入れる-->
            <a href="">「あつねこ～猫と遊べるカフェ～」URL</a>
        
        <p>事前にお送りしたメール等にユーザ名とパスワードが記載されています。URLクリック後、それらを入力してログインして下さい。</p>
    </div>
    
    
    <div class="siyou">
        <h2>当ポートフォリオの仕様について</h2>
        <p>当ポートフォリオはフロントエンド側だけではなく、バックエンド側にも様々な仕様を盛り込んでいます。詳細は下記の通りです。</p>
        
            <ul>
                <li>画像にJavaScpiptやJquery、CSSでアニメーション設定をし、動きのあるHPへ</li>
                <li>お問い合わせフォームを用意し、送信ボタンを押すと実際にこちらにメールを転送</li>
                <li>SNSのTwitterアイコンを押すと、当ポートフォリオの猫カフェのTwitterアカウントに接続</li>
                <li>レスポンシブルデザインに対応</li>
                <li>LPではなく、一部のページは別のページにアクセス</li>
                <li>SSL認証を導入</li>
                <li>会員制サイトでよく使われるBasic認証を導入</li>
                <li>アクセスログ収集</li>
            </ul>
        
        <p>なお、作品のコピー、無断で他サイトに転用することを禁止します。</p>
    <p>以上です。</p>
    </div>
    
</div>

</body>