<!DOCTYPE html>
<!-- TOPページ-->
<head>
    <!--文字設定-->
    <meta charset="utf-8">
    <!--レスポンシブルデザインに対応するためのコード-->
    <!--width=device-width」デバイスの横幅を取得するといった意味です。-->
    <!--initial-scale=1.0は表示する倍率の初期値を、minimum-scaleは最小倍率を指定するもの-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- 検索結果に乗るやつ 店舗名　あつねこ-->
    <title>あつねこ　猫カフェ</title>
    <!-- 検索結果に介文-->
    <meta name="description" content="厚別区にある猫カフェ「あつねこ」のWebサイトです。あつねこの店内、猫スタッフ達の写真などをご紹介しています。">
    <!-- 検索結果に乗るやつ CSS読み込む設定-->
    <link rel="stylesheet" href="portforio.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    
    <!--JS読み込む設定-->
    <script src="jquery-3.5.1.min.js"></script>
    <script src="slick/js/slick.js"></script>
</head>

<body>
    <header>
        <!--ヘッダーの内容-->
        <div class="mainvisual">
            <div id="sukuro-ru">
                <h1 id="tennmei">あつねこ<span>～猫と遊べるカフェ～</span>
                </h1>
                 
                <!--▽▽ハンバーガーメニュー▽▽-->
                <div id="hamburger">
                      <div class="icon">
                          <span></span>
                          <span></span>
                          <span></span>
                      </div>
                </div>

                <!--▽▽ハンバーガーメニューのリスト▽▽-->
                <nav class="sm">
                    <ul class="smmenu">
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#nekopro">猫スタッフ</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#sns">SNS</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
            <!--猫画像　スライドするモーションをかける-->
            <!--dir="rtl"は一応、左から右に流すもの（スライドショーで）-->
            <div class="slider" dir="rtl">
                <div>
                    <!--alt属性（オルト属性）とは、HTMLのimg要素の中に記述される画像の代替となるテキスト情報。-->
                    <img src="image/TOP/3197206_s.jpg" alt="slide1">
                </div>
                
                <div>
                    <img src="image/TOP/3990600_l.jpg" alt="slide2">
                </div>
                
                <div>
                    <img src="image/TOP/3990800_s.jpg" alt="slide3">
                </div>
                
                <div>
                    <img src="image/TOP/3990858_m.jpg" alt="slide4">
                </div>
                
                <div>
                    <img src="image/TOP/3990793_s.jpg" alt="slide5">
                </div>
                
                <div>
                    <img src="image/TOP/3197206_s.jpg" alt="slide1">
                </div>
                
                <div>
                    <img src="image/TOP/3990600_l.jpg" alt="slide2">
                </div>
                
                <div>
                    <img src="image/TOP/3990800_s.jpg" alt="slide3">
                </div>
                
                <div>
                    <img src="image/TOP/3990858_m.jpg" alt="slide4">
                </div>
            </div>

            <!--PC用ナビゲーションメニュー-->
            <nav id="nav">
                 <ul class="menu">
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#nekopro">猫スタッフ</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#sns">SNS</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
                    </li>
                 </ul>
            </nav>     
   </header>
            
    <!--メイン本文　あとで修正-->
    <div id="ivent-syousai">
        <!--コロナウイルスについて-->
        <div class="iventmidasi">
            <h1>新型コロナウイルス感染拡大について</h1>
            <h2>新型コロナウイルス感染拡大に伴い、当店では下記の対策を実施しています。</h2>
            <ul class="iventlist">
                <li>営業時間を一時間短縮営業（20：00まで→19:00までに短縮営業）</li>
                <li>スタッフ一同常時マスクで接客</li>
                <li>定期的に室内の換気を実施</li>
                <li>出入口と猫カフェ部屋前にあるアルコールで手を消毒</li>

            </ul>
            <p>来店するお客様にはマスクをしていただくよう、ご協力お願い申し上げます。</p>
            <p>また8〜12人ほどの人数制限を設ける為、お待ちいただく場合ございます。</p>
            <p>お客様にはご不便お掛け致しますが、健康と安全確保の為、何卒ご理解いただけますようお願い申し上げます。</p>
            <p>スタッフ一同、ご来店お待ちしております。</p>
        </div>
        
        <div class="ivent-modoru">
            <a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報に戻る</a>
        </div>
        
    </div>
    

    
 <footer id="footer">

    <div id="nav">

    <ul class="f-menu">
        <!--下のリンク-->
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#nekopro">猫スタッフ</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#sns">SNS</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
        </li>
    </ul>
    
    </div>
    <!-- 著作権表示-->
    <div class="tyosakukenn">
     <p>&copy; 2020 12 All Rights Reserved.</p></div>

    </footer>
    
    
    
    <script>
      // ここにjQueryを記述する
      // 店名「あつねこ」のアニメーション
      // ここに処理を書く
    var $win = $(window);

        $win.on('load resize', function() {
        var windowWidth = window.innerWidth;
    
        // 処理の中身　レスポンシブルデザイン
          if (windowWidth > 960) {
            // PCの処理
             $('#tennmei')
                .animate({left: '70%'}, 1500)
                .animate({left: '0'}, 1000)
                
          } else if (windowWidth > 481) {
            // TABの処理
                $('#tennmei')
                .animate({left: '40%'}, 1500)
                .animate({left: '0'}, 1000)
          } else {
            // SPの処理
                 $('#tennmei')
                .animate({left: '20%'}, 1500)
                .animate({left: '0'}, 1000)
          }
    });
    
     // スマホのハンバーガーメニューをクリックしたときの動作
        $('#hamburger').on('click', function(){
        //  toggleClass()メソッドは指定したクラスがある場合に、そのクラスを削除し、ない場合はそのクラスが追加されるメソッド。
        //   .icon(ハンバーガーメニューの三本線)が削除され、closeクラスが追加される
          $('.icon').toggleClass('close');
        // slideToggle()メソッドは指定したクラスがある場合に、そのクラスを隠し、ない場合はそのクラスが表示されるメソッド。
        // .smクラスを表示非表示する
          $('.sm').slideToggle();
      });
        
        
    // スライドショーのアニメーション
    $(document).ready(function(){
         $('.slider').slick({
            //  ドットのナビゲーションを表示
            dots:false,
            // 自動再生
            autoplay:true,
            // スライドの無限ループ
            infinite: true,
            // 表示するスライド数
            slidesToShow: 3,
            // スクロールするスライド数
            slidesToScroll: 1,
            // キーボードの矢印キーの左右で画像切り替え	
            accessibility: false,
            // スライダーの方向を右から左に変更（親要素に「dir=“trl”を記述」）
            rtl: true,
            // 自動再生のスピード
            autoplaySpeed: 2000,
            // 現在のスライドを中央に表示
            centerMode: true,
            // centerModeの左右のスライドを見せる幅を指定（px of %）
            centerPadding: 50,
            // 前・次の矢印
            arrows: false,
            // スライド幅の自動計算を無効にします。
            variableWidth: true,
            });
        });


  </script>
    
    
</body>


<style>

</style>