<!DOCTYPE html>
<!-- TOPページ-->
<head>
    <!--文字設定-->
    <meta charset="utf-8">
    <!--レスポンシブルデザインに対応するためのコード-->
    <!--width=device-width」デバイスの横幅を取得するといった意味です。-->
    <!--initial-scale=1.0は表示する倍率の初期値を、minimum-scaleは最小倍率を指定するもの-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- 検索結果に乗るやつ 店舗名　あつねこ-->
    <title>あつねこ　猫カフェ</title>
    <!-- 検索結果に介文-->
    <meta name="description" content="厚別区にある猫カフェ「あつねこ」のWebサイトです。あつねこの店内、猫スタッフ達の写真などをご紹介しています。">
    <!-- 検索結果に乗るやつ CSS読み込む設定-->
    <link rel="stylesheet" href="portforio.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    
    <!--JS読み込む設定-->
    <script src="jquery-3.5.1.min.js"></script>
    <script src="slick/js/slick.js"></script>
</head>

<body>
    <header>
        <!--ヘッダーの内容-->
        <div class="mainvisual">
            <div id="sukuro-ru">
                <h1 id="tennmei">あつねこ<span>～猫と遊べるカフェ～</span>
                </h1>
                 
                <!--▽▽ハンバーガーメニュー▽▽-->
                <div id="hamburger">
                      <div class="icon">
                          <span></span>
                          <span></span>
                          <span></span>
                      </div>
                </div>

                <!--▽▽ハンバーガーメニューのリスト▽▽-->
                <nav class="sm">
                    <ul class="smmenu">
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#nekopro">猫スタッフ</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#sns">SNS</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
            <!--猫画像　スライドするモーションをかける-->
            <!--dir="rtl"は一応、左から右に流すもの（スライドショーで）-->
            <div class="slider" dir="rtl">
                <div>
                    <!--alt属性（オルト属性）とは、HTMLのimg要素の中に記述される画像の代替となるテキスト情報。-->
                    <img src="image/TOP/3197206_s.jpg" alt="slide1">
                </div>
                
                <div>
                    <img src="image/TOP/3990600_l.jpg" alt="slide2">
                </div>
                
                <div>
                    <img src="image/TOP/3990800_s.jpg" alt="slide3">
                </div>
                
                <div>
                    <img src="image/TOP/3990858_m.jpg" alt="slide4">
                </div>
                
                <div>
                    <img src="image/TOP/3990793_s.jpg" alt="slide5">
                </div>
                
                <div>
                    <img src="image/TOP/3197206_s.jpg" alt="slide1">
                </div>
                
                <div>
                    <img src="image/TOP/3990600_l.jpg" alt="slide2">
                </div>
                
                <div>
                    <img src="image/TOP/3990800_s.jpg" alt="slide3">
                </div>
                
                <div>
                    <img src="image/TOP/3990858_m.jpg" alt="slide4">
                </div>
            </div>

            <!--PC用ナビゲーションメニュー-->
            <nav id="nav">
                 <ul class="menu">
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#nekopro">猫スタッフ</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#sns">SNS</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
                    </li>
                 </ul>
            </nav>     
   </header>
    
     
       <!--お問い合わせフォーム-->
    <div class="otoiawase-main">
                   
           
        <!--あとで微調整-->
        	<section>
            <h1>お問い合わせフォーム</h1>
           
            <form action="otoiawase.php" method="post">
            
            
            <table class="oto">
            <colgroup>
            <col width="30%">
            <col width="70%">
            </colgroup>
            <tbody>
            <tr>
            <th>お名前<br><span class="otoiawase-span">※必須</span></th>
            <!--aria-required="true" で入力必須。aria-invalid="false"で入力ミス（数字のみなのに文字列入れるとか）を検知する。-->
            <td><span class="oto_onamae"><input type="text" name="name" value="" size="40" class="oto_onamae_input-txt" aria-required="true" aria-invalid="false"></span></td>
            </tr>
            <tr>
            <!--aria-required="true" で入力必須。aria-invalid="false"で入力ミス（数字のみなのに文字列入れるとか）を検知する。-->
            <th>メールアドレス<br><span class="otoiawase-span">※必須</span></th>
            <td><span class="oto_mail"><input type="email" name="email" value="" size="40" class="oto_mail_input-txt" aria-required="true" aria-invalid="false"></span></td>
            </tr>
            <tr>
            
            <th>お問い合わせ内容<br><span class="otoiawase-span">※必須</span></th>
             <!--colsは幅、rows=""は高さを指定-->
             <!--aria-required="true" で入力必須。aria-invalid="false"で入力ミス（数字のみなのに文字列入れるとか）を検知する。-->
            <td><span class="oto_gimonn"><textarea name="content" cols="40" rows="10" class="oto_gimonn_textarea" aria-required="true" aria-invalid="false"></textarea></span></td>
            </tr>
            </tbody>
            </table>
            
            <p class=sousinn>
            <!--type=hiddenでユーザ側が非表示の情報もこちらに送信。アクセスするidをここでは非表示にしているらしい-->
            <input type="hidden" id="token" name="token" value="1234567">
            
            <button class="mailForm_submit" type="submit">送信</button></p>
            </form>
                </section>
            </div>
        
    </div>         
            
    
    
  <footer id="footer">

    <div id="nav">

    <ul class="f-menu">
        <!--下のリンク-->
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#nekopro">猫スタッフ</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#sns">SNS</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
        </li>
    </ul>
    
    </div>
    <!-- 著作権表示-->
    <div class="tyosakukenn">
     <p>&copy; 2020 12 All Rights Reserved.</p></div>

    </footer>
    
    
    
    <script>
    // ここにjQueryを記述する
    // 店名「あつねこ」のアニメーション
    // ここに処理を書く
    var $win = $(window);

        $win.on('load resize', function() {
        var windowWidth = window.innerWidth;
    
        // 処理の中身　レスポンシブルデザイン
          if (windowWidth > 960) {
            // PCの処理
             $('#tennmei')
                .animate({left: '70%'}, 1500)
                .animate({left: '0'}, 1000)
                
          } else if (windowWidth > 481) {
            // TABの処理
                $('#tennmei')
                .animate({left: '40%'}, 1500)
                .animate({left: '0'}, 1000)
          } else {
            // SPの処理
                 $('#tennmei')
                .animate({left: '20%'}, 1500)
                .animate({left: '0'}, 1000)
          }
    });
    
    
    // スマホのハンバーガーメニューをクリックしたときの動作
  $('#hamburger').on('click', function(){
    //  toggleClass()メソッドは指定したクラスがある場合に、そのクラスを削除し、ない場合はそのクラスが追加されるメソッド。
    //   .icon(ハンバーガーメニューの三本線)が削除され、closeクラスが追加される
      $('.icon').toggleClass('close');
    // slideToggle()メソッドは指定したクラスがある場合に、そのクラスを隠し、ない場合はそのクラスが表示されるメソッド。
    // .smクラスを表示非表示する
      $('.sm').slideToggle();
  });
    
    // スライドショーのアニメーション
    $(document).ready(function(){
         $('.slider').slick({
            //  ドットのナビゲーションを表示
            dots:false,
            // 自動再生
            autoplay:true,
            // スライドの無限ループ
            infinite: true,
            // 表示するスライド数
            slidesToShow: 3,
            // スクロールするスライド数
            slidesToScroll: 1,
            // キーボードの矢印キーの左右で画像切り替え	
            accessibility: false,
            // スライダーの方向を右から左に変更（親要素に「dir=“trl”を記述」）
            rtl: true,
            // 自動再生のスピード
            autoplaySpeed: 2000,
            // 現在のスライドを中央に表示
            centerMode: true,
            // centerModeの左右のスライドを見せる幅を指定（px of %）
            centerPadding: 50,
            // 前・次の矢印
            arrows: false,
            // スライド幅の自動計算を無効にします。
            variableWidth: true,
            });
    });
    



  </script>
    
    
</body>

