<!DOCTYPE html>
<!-- TOPページ-->
<head>
    <!--文字設定-->
    <meta charset="utf-8">
    <!--レスポンシブルデザインに対応するためのコード-->
    <!--width=device-width」デバイスの横幅を取得するといった意味です。-->
    <!--initial-scale=1.0は表示する倍率の初期値を、minimum-scaleは最小倍率を指定するもの-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- 検索結果に乗るやつ 店舗名　あつねこ-->
    <title>あつねこ　猫カフェ</title>
    <!-- 検索結果に介文-->
    <meta name="description" content="厚別区にある猫カフェ「あつねこ」のWebサイトです。あつねこの店内、猫スタッフ達の写真などをご紹介しています。">
    <!-- 検索結果に乗るやつ CSS読み込む設定-->
    <link rel="stylesheet" href="portforio.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    
    <!--JS読み込む設定-->
    <script src="jquery-3.5.1.min.js"></script>
    <script src="slick/js/slick.js"></script>
</head>

<body>
    <header>
        <!--ヘッダーの内容-->
        <div class="mainvisual">
            <div id="sukuro-ru">
                <h1 id="tennmei">あつねこ<span>～猫と遊べるカフェ～</span>
                </h1>
                 
                <!--▽▽ハンバーガーメニュー▽▽-->
                <div id="hamburger">
                      <div class="icon">
                          <span></span>
                          <span></span>
                          <span></span>
                      </div>
                </div>
            
                <!--▽▽ハンバーガーメニューのリスト▽▽-->
                <nav class="sm">
                    <ul class="smmenu">
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
                        </li>
                        <li><a href="#nekopro">猫スタッフ</a>
                        </li>
                        <li><a href="#ivent">イベント情報</a>
                        </li>
                        <li><a href="#sns">SNS</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <!--猫画像　スライドするモーションをかける-->
            <!--dir="rtl"は一応、左から右に流すもの（スライドショーで）-->
            <div class="slider" dir="rtl">
                <div>
                    <!--alt属性（オルト属性）とは、HTMLのimg要素の中に記述される画像の代替となるテキスト情報。-->
                    <img src="image/TOP/3197206_s.jpg" alt="slide1">
                </div>
                
                <div>
                    <img src="image/TOP/3990600_l.jpg" alt="slide2">
                </div>
                
                <div>
                    <img src="image/TOP/3990800_s.jpg" alt="slide3">
                </div>
                
                <div>
                    <img src="image/TOP/3990858_m.jpg" alt="slide4">
                </div>
                
                <div>
                    <img src="image/TOP/3990793_s.jpg" alt="slide5">
                </div>
                
                <div>
                    <img src="image/TOP/3197206_s.jpg" alt="slide1">
                </div>
                
                <div>
                    <img src="image/TOP/3990600_l.jpg" alt="slide2">
                </div>
                
                <div>
                    <img src="image/TOP/3990800_s.jpg" alt="slide3">
                </div>
                
                <div>
                    <img src="image/TOP/3990858_m.jpg" alt="slide4">
                </div>
            </div>
        
         <!--PC用ナビゲーションメニュー-->
        <nav id="nav">
            <ul class="menu">
                <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
                </li>
                <li><a href="#nekopro">猫スタッフ</a>
                </li>
                <li><a href="#ivent">イベント情報</a>
                </li>
                <li><a href="#sns">SNS</a>
                </li>
                <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
                </li>
                <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
                </li>
            </ul>
        </nav>
   </header>
            
    <div class="top-main">
        <div class="main">
            <!--メイン画像-->
            <div class="main-neko">
                <div class="maingazou_1">
                    <img src="image/main/1022203_s.jpg" alt="slide5" align="left">
                </div>
                
                <div class="maingazou_2">
                    <img src="image/main/3990789_s.jpg" alt="slide6" align="left">
                </div>
                
                <div class="maingazou_3">
                    <img src="image/main/2015641_s.jpg" alt="slide7" align="right">
                </div>
                
                <div class="maingazou_4">
                    <img src="image/main/3990798_s.jpg" alt="slide8" align="right">
                </div>
            </div>
            
            <!--メイン本文　あとで編集-->
            <div class="main-p">    
                <h1>人も猫も過ごしやすい猫カフェ</h1>
                <p>お客様と猫ちゃんが居心地の良い・仲良く楽しく遊べる
                空間を提供します。年齢・種類など様々な猫ちゃんたちが皆さまをお出迎え致します。</p>
                
                <p>日頃の生活から解放され、猫ちゃんと遊んで癒されたい。
                空いた時間のちょっとした休憩・交流の場としての利用も大歓迎です。</p>
            </div>
        </div>
        
        <div class="nekoprofile">
            <p>猫スタッフ</p>
            
            <!--猫5匹のプロフィール　左から順
            ページ内リンクはid属性のみ-->
            <ul id="nekopro">
                <li class="goma">
                    <img src="image/profile/3990592_s.jpg">
                    <p>アメリカンショートヘア　ごまちゃん</p>
                    <p>4歳　メス</p>
                    <p>膝に乗るのが大好きだにゃ！</p>
                </li>
                
                <li class="mi-ko">
                    <img src="image/profile/3197179_s.jpg">
                    <P>マンチカン　ミー子</P>
                    <p>2歳　メス</p>
                    <p>猫じゃらしで遊んでほしいにゃん！</p>
                </li>
                 
                <li class="moka">
                    <img src="image/profile/3197427_s.jpg">
                    <p>サイベリアン　モカくん</p>
                    <p>7歳　オス</p>
                    <p>のんびり屋で撫でられるの好きニャン！</p>
                </li>
                
                <li class="maru">
                    <img src="image/profile/3990845_s.jpg">
                    <p>マンチカン　まるちゃん</p>
                    <p>1歳　メス</p>
                    <p>若さ溢れるわんぱく猫だにゃ★ </p> 
                </li>
                   
                <li class="kurosuke">
                    <img src="image/profile/2440516_s.jpg">
                    <p>黒猫　黒助くん</p>
                    <p>10歳　オス</p>
                    <p>わが店の長老！人が大好きだにゃん！</p>
                </li>
            </ul>
        </div>
        
        <div id="ivent">
            <div class="ivent_gazou1">
                <img class="buruburu-hover" src="image/ivent/nekojyarasi.jpeg" alt="slide8" align="left">
            </div>
            
            <!--イベント情報記載
            ページ内リンクはid属性のみ可-->
            <div id="ivent_jyouhou">
                <h1>イベント情報</h1>
                <ul>
                    <!--保護猫譲渡会について-->
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyoutokai.html">2020/11/1　2020年12月15日譲渡会の延期について</a>
                    </li>
        
                    <!--新型コロナウイルスについて-->
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_corona.html">2020/8/1　新型コロナウイルスに伴う、営業時間短縮のお知らせ</a>
                    </li>
                </ul>
            </div> 
            
             <div class="ivent_gazou2">
                <img class="buruburu-hover" src="image/ivent/mitumeru_s.jpg" alt="slide9" align="right">
             </div>
        </div>
        
        <div id="sns">
            <!-- SNS twitterのアカウントリンク
            ページ内リンクはid属性のみ可-->
            <h1>Twitter公式アカウントは下のアイコンをクリック！</h1>
            <a href="https://twitter.com/Zql81HI2BOXB4wF" target="_blank"><img src="Twitter.png" alt="Twitter"></a>
        </div>
    </div>
    
    <footer id="footer">

        <div id="nav">
            <ul class="f-menu">
                <!--下のリンク-->
                <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
                </li>
                <li><a href="#nekopro">猫スタッフ</a>
                </li>
                <li><a href="#ivent">イベント情報</a>
                </li>
                <li><a href="#sns">SNS</a>
                </li>
                <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
                </li>
                <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
                </li>
            </ul>
        </div>
        
        <!-- 著作権表示-->
        <div class="tyosakukenn">
            <p>&copy; 2020 12 All Rights Reserved.</p>
        </div>
    
    </footer>
    <script>
    // ここにjQueryを記述する
    // 店名「あつねこ」のアニメーション
    var $win = $(window);

        $win.on('load resize', function() {
        var windowWidth = window.innerWidth;
    
        // 処理の中身 レスポンシブルデザイン
          if (windowWidth > 960) {
                // PCの処理
                $('#tennmei')
                    .animate({left: '70%'}, 1500)
                    .animate({left: '0'}, 1000)
                
          } else if (windowWidth > 481) {
                // TABの処理
                $('#tennmei')
                    .animate({left: '40%'}, 1500)
                    .animate({left: '0'}, 1000)
                    
          } else {
                // SPの処理
                 $('#tennmei')
                    .animate({left: '20%'}, 1500)
                    .animate({left: '0'}, 1000)
          }
    });
    
   
    // スマホのハンバーガーメニューをクリックしたときの動作
    $('#hamburger').on('click', function(){
        //  toggleClass()メソッドは指定したクラスがある場合に、そのクラスを削除し、ない場合はそのクラスが追加されるメソッド。
        //   .icon(ハンバーガーメニューの三本線)が削除され、closeクラスが追加される
        $('.icon').toggleClass('close');
        // slideToggle()メソッドは指定したクラスがある場合に、そのクラスを隠し、ない場合はそのクラスが表示されるメソッド。
        // .smクラスを表示非表示する
        $('.sm').slideToggle();
    });

    // スライドショーのアニメーション
    $(document).ready(function(){
         $('.slider').slick({
            //  ドットのナビゲーションを表示
            dots:false,
            // 自動再生
            autoplay:true,
            // スライドの無限ループ
            infinite: true,
            // 表示するスライド数
            slidesToShow: 3,
            // スクロールするスライド数
            slidesToScroll: 1,
            // キーボードの矢印キーの左右で画像切り替え	
            accessibility: false,
            // スライダーの方向を左から右に変更（親要素に「dir=“trl”を記述」）
            rtl: true,
            // 自動再生のスピード
            autoplaySpeed: 2000,
            // 現在のスライドを中央に表示
            centerMode: true,
            // centerModeの左右のスライドを見せる幅を指定（px of %）
            centerPadding: 50,
            // 前・次の矢印
            arrows: false,
            // スライド幅の自動計算を無効にします。
            variableWidth: true,
            // autoplay:trueのとき、マウスホバーしたら一時停止させるか [初期値:true]
            pauseOnHover: false,
            });
        });
    
    // スマホのハンバーガーメニューをクリックしたときの動作Jquery
    $(function(){
        $(".btn-gnavi").on("click", function(){
            // ハンバーガーメニューの位置を設定
            var rightVal = 0;
            if($(this).hasClass("open")) {
                // 位置を移動させメニューを開いた状態にする
                rightVal = -300;
                // メニューを開いたら次回クリック時は閉じた状態になるよう設定
                $(this).removeClass("open");
                
            } else {
                // メニューを開いたら次回クリック時は閉じた状態になるよう設定
                $(this).addClass("open");
            }
     
            $("#nav").stop().animate({
                right: rightVal
            }, 200);
        });
    });
    
    
    //  メイン画像のアニメーション
    $('.main-neko img')
        
        $(function(){
            $('.main-neko img').css("opacity","0");  
            $(window).scroll(function (){
            $('.main-neko img').each(function(){
                
                /*画面上部からの距離*/
               var elemPos = $(this).offset().top;  
               /*スクロールした量*/
               var scroll = $(window).scrollTop();   
               /*画面の高さ*/
               var windowHeight = $(window).height();       
                     
        /*発動条件：画面の高さが1/4までスクロールしたら順番に表示*/
        if (scroll > elemPos - windowHeight + windowHeight/4){
            $(function(){
            $('.main-neko img')
                .each(function(i){
                 $(this).delay(500*i).animate({opacity:1}, 1500);
                });
               }); 
           }
        });
      });
    });
  </script>
    
</body>
