/*目次-----------------------------------------------------------------------------*/
.koukaibi{
    text-align: right;
    margin: 40px;
}

.mokuji{
     margin: 50px;
     border: solid 1px black;
     padding: 30px;
}

.hajimeni li{
    /*padding: 30px;*/
    list-style-type: none;
}

.hajimeni h1{
    font-size: 40px;
}

.siyou li{
    padding-left: 10px;
}

/*あつねこ全てのページ共通------------------------------------------------------*/
/*一番上の店舗名*/
#tennmei{
    font-size:45px;
    color:#660000;
    padding :10px;
    margin-top: 30px;
    font-weight: bold;
    position: absolute;
}

#tennmei span{
    font-size: 25px;
}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
	#tennmei{
        font-size:20px;
        padding : 10px;
        margin-top: 0px;
        }
    #tennmei span{
        font-size: 15px;
        }
}

/*一番上のスライドショー画像-------------------------------------------------*/
.slider {
    margin-bottom: 10px ;
    padding-top: 100px;
    overflow: hidden;
}

.slider img{
    margin:5px;
    width: 500px;
    height: 320px;
}

@media screen and (max-width: 480px) {
    /* 480px以下に適用されるCSS（スマホ用） */
    .slider {
        padding-top: 50px;
    }
    .slider img{
        margin:5px;
        width: 450px;
        height: 260px;
    }
}

/*ナビゲーション------------------------------------------------------------------*/
#nav {
    width: 100%;
    }

#nav ul {
     /*絶対値で配置場所を固定*/
     display: flex;
	 margin: 0;
	 padding: 0;
	 margin-top: 10px;
	 list-style-type: none;
}
 
 #nav ul li {
	 width: 20%;
	 text-align: center;
 }
 
 #nav ul li a {
     /*インライン要素からブロックレベル要素に指定する*/
	 display: block;
	 height: 20px;
	 margin: 0;
	 padding: 10px;
	 /*文字色白*/
	 color: #FFF;
	 font-size: 20px;
	 text-decoration: none;
	 /*背景色赤*/
	 background-color: #FF3333;
 }

 #nav ul li a:hover {
	 filter: drop-shadow(10px 10px 10px black);
}

.sm {
    /*ハンバーガーメニューのリスト（スマホ用）を非表示*/
    display: none;	
}

@media screen and (max-width: 959px) {
	/* 959px以下に適用されるCSS（タブレット用） */
	#nav ul li a {
	    font-size: 16px;
	}
}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
    #nav {
        /*ヘッダーのグローバルメニューのリスト（パソコン用）を非表示*/
        display: none;
    }
    
    #sukuro-ru{
        position: fixed;
        top: 0;
        z-index: 9999;
        left: 0;
        width: 100%;
        background-color: #FFF;
    }
    
    #hamburger {
        /*白の背景*/
        background-color: #FFFFFF;
        /*ハンバーガーの横線の位置を決めるための基準*/
        position: relative;
        /*リンクを示すカーソルを表示（指差しマーク）*/
        cursor: pointer;
        /*左側に余白を作り、ハンバーガーメニューを右端に配置*/
        margin: 0 0 0 auto;
        /*ヘッダーの高さと同じ60px*/
        height: 60px;
        /*高さと同じ幅*/
        width: 60px;                    
    }
    
    .icon span {
        /*親要素である#hamburgerを基準に位置を指定*/
        position: absolute;
        /*#hamburger内の左がら15pxに横線を配置（幅が60pxなので右からも15px）*/
        left: 15px;
        /*横線の幅が30px*/
        width: 30px;      
        /*横線の高さが4px*/
        height: 4px;              
        /*横線を赤色*/
        background-color: #FF3333;
        /*横線の両端の角に丸みを持たせる*/
        border-radius: 8px;       
        /*変化の時間（easeは初期値）*/
        transition: ease 0.75s;   
    }
  
     /*nth-of-type(N)は指定した要素のN番目にスタイルを付けれる疑似要素。*/
    .icon span:nth-of-type(1) { 
        top: 16px;
    }
  
     /*topとbottomは上下からの距離を適用できるプロパティ*/
    .icon span:nth-of-type(2) {
        top: 28px;
    }
    
    .icon span:nth-of-type(3) {
        bottom: 16px;
    }
  
     /*バツ印を表示する*/
    .close span:nth-of-type(1) {
        /*反時計回りに45度回転*/
        transform: rotate(45deg); 
        top: 28px;
    }

    .close span:nth-of-type(2) {
        opacity: 0;
    }

    .close span:nth-of-type(3) {
        /*時計回りに45度回転*/
        transform: rotate(-45deg); 
        top: 28px;
    }
  
    /*ヘッダーの直下にリストを表示*/
    .sm {
        /*headerの余白分*/
        top: 60px;
        /*headerの余白分　ヘッダーには左右に15px余白があるので、
        headerの子要素となる.smは15px分内側に設置されます。
        その余白を埋めるために左に寄せる。*/
        left: 0px;  
        /*絶対配置　top　leftからの位置指定。fixedでスクロールできるようにする*/
        position: fixed; 
        z-index: 9999;
        width: 100%;
        height: 45%;
        background-color: #FF3333;
        opacity: 0.9;
    }

    .smmenu {
        padding: 5%;
    } 
    
    .smmenu li {
        /*ulのflexboxを縦並びにする*/  
        flex-direction: column;	
        color: #FFF;
        list-style-type: none;
        text-align: right;
    }
    
    .smmenu li a {
        /*メニューリストの文字を中央寄せ*/
        text-align: center;	
        /*リストの境目に白線 */
        border-top: solid 2px rgba(255, 255, 255, 0.6);	
        text-decoration: none;
        color: white;
        font-size: 26px;
    }
}

/*TOPページのみ-------------------------------------------------------------------*/
/*メイン本文*/
.top-main{
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.main{
    margin-top: 30px;
}

.main-p{
    text-align: center;
    width: 30%;
    height: auto;
    margin: 85px auto 100px auto;
    border-bottom-color: red;
    border:3px  dashed;
    background-color: #FFCC99;
    font-size:18px;
    padding: 45px;
}

@media screen and (max-width: 959px) {
     /*959px以下に適用されるCSS（タブレット用）*/
    .main-p{
        width: 60%;
    }
}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
	.main-p{
	    width: 70%;
	    margin: 20px auto 20px auto;
	    font-size: 16px;
        padding: 20px;
	}
}

    .main-p h1{
        font-size: 25px;
    }
    
    .main-neko img{
        opacity: 1;
        padding-top: 70px;
    }

@media screen and (max-width: 959px) {
	/* 959px以下に適用されるCSS（タブレット用） */
    .main-neko img{
    /*画像非表示*/
    display: none;
    }
}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
	 .main-neko img{
	/*画像非表示*/
     display: none;
    }
}

/*メイン画像*/
.maingazou_1 img{
    width: 18%;
    /* 幅の指定 */
    height: auto;           
    /* 位置の指定 */
    position: relative;        
    /* 重ね順の指定 */
    z-index: 1;                
}

.maingazou_2 img{
    width: 18%;
    /* 幅の指定 */
    height: auto;              
    /* 位置の指定 */
    position: relative;       
    /* 位置の指定 */
    top: 280px;     
    /* 位置の指定 */
    left: -180px;     
    /* 重ね順の指定 */
    z-index: 2;               
}
.maingazou_3 img{
    width: 18%;
    /* 幅の指定 */
    height: auto;            
    /* 位置の指定 */
    position: relative;
    /* 重ね順の指定 */
    z-index: 1;                
}

.maingazou_4 img{
    width: 18%;
    /* 幅の指定 */
    height: auto;              
    /* 位置の指定 */
    position: relative;   
    /* 位置の指定 */
    top: 280px;             
    /* 位置の指定 */
    right: -180px;
    /* 重ね順の指定 */
    z-index: 2;               
}

/*猫のプロフィール----*/
.nekoprofile p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

#nekopro {
    /*fixed：画面のきまった位置に固定する*/
    display: flex;
    /*flexboxアイテムは折り返しされ、上から下に配置される*/
    flex-wrap: wrap;
    padding: 0px;
    margin: -20px -10px 0px;
    list-style: none;
}

#nekopro > li {
    /*relative：現在の位置を基準に相対的な位置を決める*/
    position: relative;
    padding-top: 5%;
    margin-right: 10px;
    margin-left: 10px;
    width: calc(100% / 5 - 20px);
    /*はみ出た分は非表示*/
    overflow: hidden;
}

#nekopro > li > img {
    display: block;
    left: 50%;
    width: 100%;
}

.goma:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
}

.mi-ko:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
}

.moka:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
}

.maru:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
}

.kurosuke:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
}

#nekopro > li > p {
    font-size: 15px;
    text-align: center;
    color: #8B0000;
    font-weight: bold;
    font-family: cursive ,Impact;
}

@media screen and (max-width: 959px) {
	/* 959px以下に適用されるCSS（タブレット用） */
	#nekopro > li > p {
        font-size: 11px;
	}
}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
	#nekopro > li > p {
	    font-size: 1px;
	}
	
	#nekopro > li {
    	margin: 5px auto;
        width: 40%;
	}
	
	.nekoprofile p{
	    font-size: 18px;
	}
}

/*イベント情報--*/
#ivent{
    display: flex;
    padding: 50px 10px;
}

#ivent_jyouhou {
    width: 35%;
    height: auto;
    margin: 90px 90px 150px 170px;
    font-size: 15px;
    line-height : 1.8;
    border : dotted 12px #333;
    text-align: left;
}

/*猫ちゃんをぶるぶるさせるアニメーション*/
.buruburu-hover:hover {
    display: inline-block;
    /*5秒かけて、下のkeyframesをぶるぶるさせる*/
    animation: hurueru .5s  infinite;
}

@keyframes hurueru {
    /*translate で移動、 rotate で回転。*/
    0% {transform: translate(0px, 0px) rotateZ(0deg)}
    25% {transform: translate(4px, 4px) rotateZ(16deg)}
    50% {transform: translate(0px, 4px) rotateZ(0deg)}
    75% {transform: translate(4px, 0px) rotateZ(-16deg)}
    100% {transform: translate(0px, 0px) rotateZ(0deg)}
}

#ivent h1 {
    text-align: center;
}

.ivent_gazou1 img{
    width: 80%;
    height: auto;
    /* 位置の指定 */
    position: relative;        
    padding-top:50px;
}

.ivent_gazou2 img{
    width: 80%;
    height: auto;
    /* 位置の指定 */
    position: relative;       
    padding-top:50px;
    margin-right: 50px;
}

@media screen and (max-width: 959px) {
	/* 959px以下に適用されるCSS（タブレット用） */
	.ivent_gazou1 img{
        margin: 0;
	}
    	
	#ivent_jyouhou {
	    margin: 0;
	    width: 100%;
	}
	
	.ivent_gazou2 img{
	    margin: 0;
	}
}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
	.ivent_gazou1 img{
        display: none;
    }
    
    #ivent_jyouhou h1{
        font-size: 18px;
    }
    
	#ivent_jyouhou li a{
        font-size: 8px;
	}
	
	#ivent_jyouhou {
	    line-height: 1.0;
	}
	
	.ivent_gazou2 img{
        display: none;
	}
}

/*Twitter公式アカウント--*/
#sns {
    text-align:center;
}

#sns img {
    width:20%;
    height:20%;
    margin-bottom: 80px;
}

#sns h1{
    font-size: 25px;
    font-weight: bold;
}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
    #sns h1{
    font-size: 12px;
    }
    
    #sns img {
    margin-bottom: 40px;
    }
}

/*著作権*/
.tyosakukenn p {
    text-align:center;
}
    
/*会社情報　店舗情報のCSS     ---------------------------------------------------*/
.main-tennpo{
    display: flex;
    flex-direction: column;
    align-items: center;  
}

table {
    font-size: inherit;
    font: 100%;
    color: #333;
    line-height: 1.4;
}

th {
    background: rgba(212,181,189,0.1);
    border-left: 0;
    border-right: 0;
    font-size: 15px;
    color: #3c3c3c;
    font-weight: normal;
}

th, td {
    border: 1px solid #e1e1e0;
    padding: 1em;
}

td {
     text-align: left;
}

.tennpomidasi{
    text-align: center;
    margin: 100px;
    font-size: 30px;
}
 
.kaisyajyouhou{
    font-size: 18px;
}
 
.jyuusyo{
    width: 100%;
    display: flex;
    text-align: center;
}
 
.gogole {
    width: 30%;
    height: auto;
    margin: 60px 0 100px auto;
    text-align: center;
    overflow: hidden;
    padding-left: 0;
}
 
.tennpo{
    width: 45%;
    height: auto;
    text-align: center;
    margin: 60px auto 100px 0;
    font-size: 18px;
    overflow: hidden;
    padding-right: 0;
}
 
@media screen and (max-width: 959px) {
	/* 959px以下に適用されるCSS（タブレット用） */
    .kaisyajyouhou{
        font-size: 15px;
    }
    
    .tennpomidasi{
        margin: 40px;
        font-size: 25px;
    }
    
    .gogole {
        width: 50%;
        margin: 40px 0 100px auto;
    }
    
    .tennpo{
        width: 50%;
        margin: 40px auto 100px 0;
        font-size: 15px;
    }
}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
	table {
        line-height: 1.2;
    }
    
    th {
        font-size: 11px;
    }
    
	.jyuusyo {
    display: block;
    }
     
    .kaisyajyouhou {
     font-size: 10px;
    }
     
    .tennpomidasi {
     margin: 20px;
     font-size: 20px;
    }
     
    .gogole {
     width: 100%;
     margin: 0;
     padding: 0;
    }
 
     .tennpo {
     width: 100%;
     margin: 0;
     font-size: 8px;
     }
}

/*コロナと譲渡会についてのページ--------------------------------------------------*/
#ivent-syousai{
    /*水平方向に二つに上要素がないときは、これだけで中央寄せできる*/
    text-align: center;
    padding: 50px;
    font-family: 'ＭＳ Ｐゴシック';
}

.iventmidasi h1{
    font-size: 30px;
    padding: 50px;
}

.iventmidasi h2{
    font-size: 20px;
    padding: 15px;
}

.iventmidasi li{
    font-size: 15px;
    text-align: left;
    line-height: 2.0;
}

.iventlist {
    padding: 40px;
    border : ridge 6px #FFCCCC;
    margin: 50px 30%;
    height: auto;
    width: auto;
}

.iventlist span{
    font-size: 10px;
    color: #FF0000;
}

.ivent-modoru {
    border: double 4px #FF6666;
    background-color: #FFCCCC;
    padding: 10px;
    margin: 50px auto;
    width: 20%;
    height: auto;
    text-align: center;
    text-decoration: none;
}

.ivent-modoru a{
    display: block;
    font-size: 20px;
    padding: 10px;
    /*下線を消すやつ*/
    text-decoration: none;
}

.ivent-modoru a:hover {
    color: #6699FF;
}
 
.omati {
    font-size: 18px;
    padding: 60px;
    margin: 50px 200px;
}

@media screen and (max-width: 959px) {
	/* 959px以下に適用されるCSS（タブレット用） */
	.iventmidasi h1{
        font-size: 25px;
        padding: 0;
    }
    
    .iventmidasi h2{
        font-size: 20px;
        padding: 0;
    }
    
    .iventlist {
        padding: 20px;
        margin: 30px 5%;
    }
    
    .ivent-modoru {
        margin: 30px auto;
    }
    
    .ivent-modoru a{
        font-size: 12px;
        padding: 0;
    }
    
     .omati {
        font-size: 18px;
        padding: 18px;
        margin: 0;
    }
}
 
@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
	#ivent-syousai {
        padding: 10px;
    }
    
	.iventmidasi h1{
        font-size: 20px;
        padding: 0;
    }
    
    .iventmidasi h2{
        font-size: 15px;
        padding: 0;
    }
    
    .iventmidasi li{
        font-size: 12px;
        line-height: 1.5;
    }
    
    .iventlist {
        padding: 20px;
        margin: 30px 5%;
    }
    
    .iventlist span{
        font-size: 8px;
    }
    
    .ivent-modoru a{
        font-size: 10px;
        padding: 0;
    }
    
    .omati {
        font-size: 15px;
        padding: 15px;
        margin: 0;
    }
}

 /*お問い合わせページ--------------------------------------------------------------*/
.otoiawase-main{
    /*子要素の配列を決める*/
    display: flex;
    /*子要素をflex-directionでフレックスアイテムの配置方向を指定。書字方向が左から右への横書きの場合、主軸は垂直に、起点・終点は主軸の上端・下端になる。*/
    flex-direction: column;
    /*子要素をalign-itemsで水平方向の配置場所を指定。ceneterは中央寄せ。*/
    align-items: center;  
    margin: 100px 0;
}
 
.otoiawase-main h1{
    text-align: center;
    margin-bottom: 100px;
    font-size: 30px;
}
 
.otoiawase-span{
    color: red;
    font-size: 10px;
}
 
.oto {
    width: 800px;
}
 
.oto_gimonn_textarea{
    width: 90%;
}
 
.sousinn{
    margin-top: 50px;
    /*子要素の配列を決める*/
    display: flex;
    /*子要素をflex-directionでフレックスアイテムの配置方向を指定。書字方向が左から右への横書きの場合、主軸は垂直に、起点・終点は主軸の上端・下端になる。*/
    flex-direction: column;
    /*子要素をalign-itemsで水平方向の配置場所を指定。ceneterは中央寄せ。*/
    align-items: center;  
}

/*お問い合わせ完了後のページ*------------------------------------------------------*/
.otoiawase {
    font-size: 15px;
    padding: 50px;
    border : ridge 6px #FFCCCC;
    margin: 50px 30%;
    height: auto;
    width: auto;
}
 
/*お問い合わせ、お問い合わせ完了後両方のレスポンシブルデザイン*/
@media screen and (max-width: 959px) {
	/* 959px以下に適用されるCSS（タブレット用） */
    .otoiawase {
        margin: 0 15%;
    }
    
    .oto {
        padding:0 10%;
    }
}

@media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
	.otoiawase {
        padding: 10px;
        margin: 10px 5%;
    }
    
	.otoiawase-main{
        margin: 40px 0;
    }
 
    .otoiawase-main h1{
        margin-bottom: 50px;
        font-size: 20px;
    }
    
    .oto{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
    
    .oto_onamae_input-txt{
        width: 90%;
        max-width: 300px;
        padding:0 5%;
    }
    
    .oto_mail_input-txt{
        width: 90%;
        max-width: 300px;
        padding:0 5%;
    }
    
    .oto_gimonn_textarea{
        width: 90%;
        max-width: 300px;
        padding:0 5%;
    }
    
    .oto th{
         padding: 0;
         width: 100%;
         box-sizing: border-box;
         display: block;
    }
     
    .oto td{
         width: 100%;
         box-sizing: border-box;
         display: block;
    }
}