<!DOCTYPE html>
<!-- TOPページ-->
<head>
    <!--文字設定-->
    <meta charset="utf-8">
    <!--レスポンシブルデザインに対応するためのコード-->
    <!--width=device-width」デバイスの横幅を取得するといった意味です。-->
    <!--initial-scale=1.0は表示する倍率の初期値を、minimum-scaleは最小倍率を指定するもの-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- 検索結果に乗るやつ 店舗名　あつねこ-->
    <title>あつねこ　猫カフェ</title>
    <!-- 検索結果に介文-->
    <meta name="description" content="厚別区にある猫カフェ「あつねこ」のWebサイトです。あつねこの店内、猫スタッフ達の写真などをご紹介しています。">
    <!-- 検索結果に乗るやつ CSS読み込む設定-->
    <link rel="stylesheet" href="portforio.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    
    <!--JS読み込む設定-->
    <script src="jquery-3.5.1.min.js"></script>
    <script src="slick/js/slick.js"></script>
</head>

<body>
    <header>
        <!--ヘッダーの内容-->
        <div class="mainvisual">
            <div id="sukuro-ru">
                <h1 id="tennmei">あつねこ<span>～猫と遊べるカフェ～</span>
                </h1>
                 
                <!--▽▽ハンバーガーメニュー▽▽-->
                <div id="hamburger">
                      <div class="icon">
                          <span></span>
                          <span></span>
                          <span></span>
                      </div>
                </div>

                <!--▽▽ハンバーガーメニューのリスト▽▽-->
                <nav class="sm">
                    <ul class="smmenu">
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#nekopro">猫スタッフ</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#sns">SNS</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
                        </li>
                        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
            <!--猫画像　スライドするモーションをかける-->
            <!--dir="rtl"は一応、左から右に流すもの（スライドショーで）-->
            <div class="slider" dir="rtl">
                <div>
                    <!--alt属性（オルト属性）とは、HTMLのimg要素の中に記述される画像の代替となるテキスト情報。-->
                    <img src="image/TOP/3197206_s.jpg" alt="slide1">
                </div>
                
                <div>
                    <img src="image/TOP/3990600_l.jpg" alt="slide2">
                </div>
                
                <div>
                    <img src="image/TOP/3990800_s.jpg" alt="slide3">
                </div>
                
                <div>
                    <img src="image/TOP/3990858_m.jpg" alt="slide4">
                </div>
                
                <div>
                    <img src="image/TOP/3990793_s.jpg" alt="slide5">
                </div>
                
                <div>
                    <img src="image/TOP/3197206_s.jpg" alt="slide1">
                </div>
                
                <div>
                    <img src="image/TOP/3990600_l.jpg" alt="slide2">
                </div>
                
                <div>
                    <img src="image/TOP/3990800_s.jpg" alt="slide3">
                </div>
                
                <div>
                    <img src="image/TOP/3990858_m.jpg" alt="slide4">
                </div>
            </div>

            <!--PC用ナビゲーションメニュー-->
            <nav id="nav">
                 <ul class="menu">
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#nekopro">猫スタッフ</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#sns">SNS</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
                    </li>
                    <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
                    </li>
                 </ul>
            </nav>     
   </header>
            
        
    <div class="main-tennpo">
        <h1 class="tennpomidasi">店舗情報</h1>
        
        <!--なんか書く-->
        <div class="jyuusyo">
        <!-- Googleマップ-->
            <div class="gogole">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1348155271885!2d141.46827461534534!3d43.03859487914725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2c9df8a0120b%3A0xbb9f7b3653c28836!2z44CSMDA0LTAwNTIg5YyX5rW36YGT5pyt5bmM5biC5Y6a5Yil5Yy65Y6a5Yil5Lit5aSu77yS5p2h77yV5LiB55uu77yS4oiS77yT77yQIOaWsOOBleOBo-OBveOCjeOCuOOCp-ODoOOCt-ODhuOCow!5e0!3m2!1sja!2sjp!4v1608440654645!5m2!1sja!2sjp" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" align="left"></iframe>
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1348155271885!2d141.46827461534534!3d43.03859487914725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2c9df8a0120b%3A0xbb9f7b3653c28836!2z44CSMDA0LTAwNTIg5YyX5rW36YGT5pyt5bmM5biC5Y6a5Yil5Yy65Y6a5Yil5Lit5aSu77yS5p2h77yV5LiB55uu77yS4oiS77yT77yQIOaWsOOBleOBo-OBveOCjeOCuOOCp-ODoOOCt-ODhuOCow!5e0!3m2!1sja!2sjp!4v1607273755484!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" align="left"></iframe>-->
            </div>
     
            
            <!--店舗情報のテーブル-->
            <div class="tennpo">
                <table align="right">
                    <colgroup>
                        <col width="25%">
                        <col width="75%"> 
                    </colgroup>
                <thead>
                    <tr>
                        <th colspan="2">店舗情報</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <th>店名</th>
                        <td>あつねこ～猫と遊べるカフェ～</td>
                    </tr>
                    <tr>
                        <th>営業時間</th>
                        <td>火曜日～日曜日　10：00-19：00（最終入場18：30）</td>
                    </tr>
                    <tr>
                        <th>定休日</th>
                        <td>毎週月曜日　祝日　年末年始（12/30～1/3）</td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td>011-895-404X</td>
                    </tr>
                    <tr>
                        <th>住所</th>
                        <td>〒004-0052 北海道札幌市厚別区厚別中央2条5丁目2-30 新札幌ジェムシティ1階</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        
        <p>&nbsp;</p>
        
        <div class="kaisyajyouhou">
                
            <table>
            <colgroup>
            <col width="25%">
            <col width="75%"> </colgroup>
            <thead>
            <tr>
            <th colspan="2">第一種動物取扱業者標識</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <th>事業所の名称</th>
            <td>あつねこ～猫と遊べるカフェ～</td>
            </tr>
            <tr>
            <th>事業所の所在地</th>
            <td>北海道札幌市厚別区厚別中央2条5丁目2-30 新札幌ジェムシティ1階</td>
            </tr>
            <tr>
            <th>第一種動物取扱業の種別</th>
            <td>販売</td>
            </tr>
            <tr>
            <th>登録番号</th>
            <td>指令第1712502X号</td>
            </tr>
            <tr>
            <th>登録年月日</th>
            <td>2019年11月24日</td>
            </tr>
            <tr>
            <th>有効期間の末日</th>
            <td>2024年11月23日</td>
            </tr>
            <tr>
            <th>動物取扱責任者</th>
            <td>小野寺　由記</td>
            </tr>
            </tbody>
            </table>
            
        
            
            <p>&nbsp;</p>
            
            <table>
            <colgroup>
            <col width="25%">
            <col width="75%"> </colgroup>
            <thead>
            <tr>
            <th colspan="2">会社概要</th>
            </tr>
            </thead>
            <tbody>
                
            <tr>
            <th>社名</th>
            <td>株式会社catIland北海道</td>
            </tr>
            <tr>
            <th>所在地</th>
            <td>〒060-0806北海道札幌市北区北6条西6丁目2-24 第2山崎ビル 2階</td>
            </tr>
            <tr>
            <th>代表者名</th>
            <td>猫好　太郎</td>
            </tr>
            </tbody>
            </table>
            
            <p>&nbsp;</p>
            </div>
    </div>        
    

    
     <footer id="footer">

    <div id="nav">

    <ul class="f-menu">
        <!--下のリンク-->
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html">TOP</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#nekopro">猫スタッフ</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#ivent">イベント情報</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_top.html#sns">SNS</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_jyuusyo.html">店舗情報</a>
        </li>
        <li><a href="https://ffa11db6e7b24ad09db906f4eb513b13.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/portforio/portforio_otoiawase.html">お問い合わせ</a>
        </li>
    </ul>
    
    </div>
    <!-- 著作権表示-->
    <div class="tyosakukenn">
     <p>&copy; 2020 12 All Rights Reserved.</p></div>

    </footer>
    
    
    
    <script>
      // ここにjQueryを記述する
      // 店名「あつねこ」のアニメーション
      // ここに処理を書く
    var $win = $(window);

        $win.on('load resize', function() {
        var windowWidth = window.innerWidth;
    
        // 処理の中身　レスポンシブルデザイン
          if (windowWidth > 960) {
            // PCの処理
             $('#tennmei')
                .animate({left: '70%'}, 1500)
                .animate({left: '0'}, 1000)
                
          } else if (windowWidth > 481) {
            // TABの処理
                $('#tennmei')
                .animate({left: '40%'}, 1500)
                .animate({left: '0'}, 1000)
          } else {
            // SPの処理
                 $('#tennmei')
                .animate({left: '20%'}, 1500)
                .animate({left: '0'}, 1000)
          }
    });
    
    
       // スマホのハンバーガーメニューをクリックしたときの動作
        $('#hamburger').on('click', function(){
        //  toggleClass()メソッドは指定したクラスがある場合に、そのクラスを削除し、ない場合はそのクラスが追加されるメソッド。
        //   .icon(ハンバーガーメニューの三本線)が削除され、closeクラスが追加される
          $('.icon').toggleClass('close');
        // slideToggle()メソッドは指定したクラスがある場合に、そのクラスを隠し、ない場合はそのクラスが表示されるメソッド。
        // .smクラスを表示非表示する
          $('.sm').slideToggle();
      });
        
        
    // スライドショーのアニメーション
    $(document).ready(function(){
         $('.slider').slick({
            //  ドットのナビゲーションを表示
            dots:false,
            // 自動再生
            autoplay:true,
            // スライドの無限ループ
            infinite: true,
            // 表示するスライド数
            slidesToShow: 3,
            // スクロールするスライド数
            slidesToScroll: 1,
            // キーボードの矢印キーの左右で画像切り替え	
            accessibility: false,
            // スライダーの方向を右から左に変更（親要素に「dir=“trl”を記述」）
            rtl: true,
            // 自動再生のスピード
            autoplaySpeed: 2000,
            // 現在のスライドを中央に表示
            centerMode: true,
            // centerModeの左右のスライドを見せる幅を指定（px of %）
            centerPadding: 50,
            // 前・次の矢印
            arrows: false,
            // スライド幅の自動計算を無効にします。
            variableWidth: true,
            });
        });
    

  </script>
    
    
</body>




